<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>


<body>
    <div class="container-fluid">
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-lg bg-body-tertiary btn btn-warning">
                  <div class="container-fluid">
                    <a class="navbar-brand text-white text-center" href="">Happy Birthday Pissboy!!!</a>
                </nav>
              </header>
        </div>
        <div class="container">
            <main>
                <div class="container text-center">
                    <div class="row align-items-start">
                      <div class="col">
                        <img src="PissBoyBirthday1.PNG" alt="Casa de Gnomo1" width="250">
                      </div>
                      
                      <div class="col">
                                           
                        
                        <img src="PissBoyUsere.PNG" alt="Casa de Gnomo1" width="250">
                          
                        
                        <button type="button" class="btn btn-warning" onclick="surprise()">Click for Surprise!</button>
                        
                        <h3>Click the button for a surprise!! </h3>
                        </div>
                      
                      <div class="col align-middle">
                        <img src="PissBoyBirthday2.PNG" alt="Casa de Gnomo1" width="250">
                      </div>
                    </div>
                  </div>
            </main>
        </div>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-muted">© 2023 Website for Pissboy</p>
                <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                </a>      
              </footer>
        </div>
    </div>

    <script>
        function surprise(){
            alert("Happy Birthday! I hope all your dreams come true");
        }
    </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>