<!doctype html>
<html lang="en">

<head>
  <title>El Gnomo</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
      <div class="container">
          <header>
              <nav class="navbar navbar-expand-lg bg-body-tertiary btn btn-danger">
                  <div class="container-fluid">
                    <a class="navbar-brand text-white" href="index_WebsiteGnomosBootstrap.html">Página Principal</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link text-white" href="InformacionGeneral.html">Información General</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Historias de Gnomos
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Las Aventuras de Los Gnomos.html">Las Aventuras de Los Gnomos (ENG)</a></li>
                            <li><a class="dropdown-item" href="El Gnomo.html">El Gnomo (ENG)</a></li>
                            <li><a class="dropdown-item" href="El Gnomo y el Lobo.html">El Gnomo y el Lobo (ENG)</a></li>
                            <li class="dropdown-item nav-item">
                              <a class="nav-link disabled">Más historias proximamente...</a>
                            </li>
                           </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
          </header>     
      </div>
          
      <div class="container">
          <main>
            <h1>El Gnomo</h1>
            <p>Había una vez un rico rey que tenía tres hijas, las cuales iban todos los días a pasear por el jardín del palacio. El rey era un gran amante de todo tipo de árboles hermosos, pero había uno por el que sentía tanto cariño, que si alguien recogía una manzana de él, le deseaba que se hundiera a cien brazas bajo tierra.</p>
            <p>Y cuando llegaba la época de la cosecha, las manzanas de este árbol eran todas rojas como la sangre. Las tres hijas iban todos los días debajo del árbol y buscaban si el viento no había derribado alguna manzana, pero nunca encontraban ninguna por casualidad, y el árbol estaba tan cargado de ellas que casi se rompía, y las ramas se arrastraban por el suelo.</p>
            <p>Entonces, la hija menor del rey deseó mucho una manzana y dijo a sus hermanas: "Nuestro padre nos quiere demasiado como para desear que nos hundamos bajo tierra, creo que solo lo haría con personas desconocidas". Y mientras hablaba, la niña arrancó una manzana bastante grande y corrió hacia sus hermanas diciendo: "Prueben, queridas hermanitas, porque nunca en mi vida he probado algo tan delicioso".</p>
            <p>Luego, las otras dos hermanas también comieron un poco de la manzana, y las tres se hundieron profundamente en la tierra, donde no podían escuchar el canto de un gallo.</p>
            <p>Cuando llegó el mediodía, el rey quiso llamarlas para que vinieran a cenar, pero no se encontraban en ninguna parte. Las buscó por todo el palacio y el jardín, pero no pudo encontrarlas. Entonces se preocupó mucho y dio a conocer en todo el reino que quien trajera de vuelta a sus hijas tendría una de ellas como esposa.</p>
            <p>A raíz de esto, tantos jóvenes recorrieron el país en busca de ellas que no se podían contar, porque todos amaban a las tres niñas porque eran amables con todos y de rostro hermoso. También salieron tres jóvenes cazadores, y después de viajar durante ocho días, llegaron a un gran castillo en el cual había hermosas habitaciones, y en una de ellas había una mesa servida con platos deliciosos que aún estaban tan calientes que echaban humo, pero en todo el castillo no se veía ni se oía a ningún ser humano.</p>
            <p>Esperaron allí medio día y la comida seguía caliente y humeante, y finalmente tuvieron tanta hambre que se sentaron y comieron, y acordaron entre sí que se quedarían a vivir en ese castillo y que uno de ellos, elegido por sorteo, debería quedarse en la casa mientras los otros dos buscarían a las hijas del rey. Echaron suertes y le tocó al mayor; así que al día siguiente los dos más jóvenes salieron a buscar, y el mayor tuvo que quedarse en casa.</p>
            <p>Al mediodía llegó un hombrecillo muy pequeño y pidió un pedazo de pan, entonces el cazador tomó el pan que había encontrado allí, cortó una rodaja del pan y estaba a punto de dársela, pero mientras se la daba al hombrecillo, este la dejó caer y le pidió al cazador que por favor le diera ese pedazo nuevamente. El cazador estaba a punto de hacerlo y se agachó, momento en el cual el hombrecillo tomó un palo, lo agarró del pelo y le dio una buena paliza.</p>
            <p>Al día siguiente, el segundo se quedó en casa y no le fue mejor. Cuando los otros dos regresaron por la noche, el mayor dijo: "Bueno, ¿cómo les fue?"</p>
            <p>"Oh, muy mal," dijo él, y luego lamentaron juntos su desgracia, pero no le dijeron nada al más joven, ya que no le caía bien en absoluto y siempre lo llamaban Hans el Tonto, porque no pertenecía exactamente al bosque.</p>
            <p>En el tercer día, el más joven se quedó en casa y nuevamente vino el hombrecillo y pidió un pedazo de pan. Cuando el joven se lo dio, el elfo lo dejó caer como antes y le pidió que fuera tan amable de darle ese pedazo nuevamente. Entonces Hans le dijo al hombrecillo: "¡Qué! ¿No puedes recoger ese pedazo tú mismo? Si no quieres tomarte la molestia de hacer eso por tu pan diario, no mereces tenerlo".</p>
            <p>Entonces el hombrecillo se enfadó mucho y dijo que debía hacerlo, pero el cazador no quiso, y tomó a mi querido hombrecillo y le dio una buena paliza. Luego el hombrecillo gritó terriblemente y exclamó: "¡Detente, detente y déjame ir, y te diré dónde están las hijas del rey!" Cuando Hans escuchó eso, dejó de golpearlo y el hombrecillo le dijo que era un hombrecillo terrestre y que había más de mil como él, y que si quería ir con él, le mostraría dónde estaban las hijas del rey.</p>
            <p>Luego le mostró un pozo profundo, pero no había agua en él. Y el elfo dijo que sabía muy bien que los compañeros que Hans tenía con él no tenían la intención de tratarlo honorablemente, por lo tanto, si quería rescatar a las hijas del rey, debía hacerlo solo. Los otros dos hermanos también estarían muy contentos de recuperar a las hijas del rey, pero no querían tener problemas ni correr peligro.</p>
            <p>Por lo tanto, Hans debía tomar una gran cesta, sentarse en ella con su espada y una campana, y ser bajado. Abajo había tres habitaciones, y en cada una de ellas había una princesa con un dragón de muchas cabezas, cuyas cabezas ella debía peinar y arreglar, pero él debía cortarlas. Y habiendo dicho todo esto, el elfo desapareció.</p>
            <p>Cuando llegó la noche, los dos hermanos vinieron y preguntaron cómo le había ido, y él dijo: "bastante bien hasta ahora", y que no había visto a nadie excepto al mediodía, cuando había venido un hombrecillo que había pedido un pedazo de pan, que le había dado algo, pero que el hombrecillo lo había dejado caer y le había pedido que lo recogiera; pero como él no había querido hacer eso, el elfo había empezado a enfadarse, y había hecho lo que no debía, y le había dado una paliza al elfo, por lo que este le había dicho dónde estaban las hijas del rey.</p>
            <p>Entonces los dos se enfadaron tanto con esto que se pusieron verdes y amarillos. A la mañana siguiente fueron juntos al pozo, y sorteando quién se sentaría primero en la cesta, nuevamente le tocó al mayor, y debía sentarse en ella y llevar la campana consigo. Luego dijo: "Si toco la campana, debéis subirme de inmediato". Cuando había descendido una corta distancia, tocó la campana y lo subieron de inmediato.</p>
            <p>Luego el segundo se sentó en la cesta, pero hizo exactamente lo mismo que el primero, y luego le tocó al más joven, pero él se dejó bajar hasta el fondo. Cuando salió de la cesta, tomó su espada, fue y se paró frente a la primera puerta y escuchó, y oyó al dragón roncar muy fuerte. Abrió la puerta lentamente y allí estaba sentada una de las princesas, con nueve cabezas de dragón en su regazo, peinándolas. Luego tomó su espada y las cortó, y las nueve cabezas cayeron.</p>
            <p>La princesa se levantó, le rodeó el cuello con sus brazos, lo abrazó y lo besó repetidamente, y tomó su corpiño, que estaba hecho de oro rojo, y se lo colgó alrededor del cuello. Luego fue a la segunda princesa, que tenía un dragón con cinco cabezas para peinar, y también la liberó, y fue también al más joven, que tenía un dragón con cuatro cabezas. Y todos se regocijaron, lo abrazaron y lo besaron sin parar.</p>
            <p>Luego tocó muy fuerte la campana, para que los de arriba lo oyeran, y colocó a las princesas una tras otra en la cesta, y las hicieron subir a todas, pero cuando llegó su turno, recordó las palabras del elfo, que le había dicho que sus falsos hermanos no le deseaban el bien. Entonces tomó una gran piedra que estaba allí y la colocó en la cesta, y cuando estaba a mitad de camino, sus falsos hermanos de arriba cortaron la cuerda, de modo que la cesta con la piedra cayó al suelo, y ellos pensaron que él había muerto, y huyeron con las tres princesas, haciéndoles prometer que le dirían a su padre que ellos los habían rescatado, y luego fueron al rey y cada uno exigió una princesa en matrimonio.</p>
            <p>Mientras tanto, el cazador más joven deambulaba por las tres cámaras en gran angustia, esperando tener que pasar allí el resto de sus días, cuando vio colgada en la pared una flauta; entonces dijo: "¿Por qué cuelgas ahí? Nadie puede ser alegre aquí". También miró las cabezas de los dragones y dijo: "Tampoco tú puedes ayudarme ahora".</p>
            <p>Caminó de un lado a otro durante tanto tiempo que alisó por completo la superficie del suelo. Pero finalmente, otros pensamientos vinieron a su mente y tomó la flauta de la pared y tocó algunas notas en ella, y de repente aparecieron varios elfos, y con cada nota que sonaba, aparecía uno más. Luego tocó hasta que la habitación estuvo completamente llena. Todos le preguntaron qué deseaba, y él dijo que deseaba volver a la superficie, a la luz del día, por lo que lo agarraron de cada cabello de su cabeza y volaron con él de regreso a la tierra.</p>
            <p>Cuando estuvo en la superficie, fue directamente al palacio del rey, justo cuando la boda de una princesa estaba a punto de celebrarse, y fue a la habitación donde estaban el rey y sus tres hijas. Cuando las princesas lo vieron, se desmayaron. Entonces el rey se enfadó y ordenó que lo encarcelaran de inmediato, porque pensó que debía haber hecho algún daño a las niñas. Sin embargo, cuando las princesas recobraron el conocimiento, suplicaron al rey que lo liberara nuevamente.</p>
            <p>El rey preguntó por qué, y ellas dijeron que no se les permitía decirlo, pero su padre dijo que debían contárselo al horno. Y él salió, escuchó en la puerta y lo oyó todo. Entonces hizo que los dos hermanos fueran colgados en la horca, y al tercero le dio a su hija más joven, y en esa ocasión yo llevaba un par de zapatos de cristal, y los golpeé contra una piedra, y dijeron "Klink" y se rompieron.</p>
            <h6>De Jacob and Wilhelm Grimm, Household Tales (London: George Bell, 1884)</h6>
        </main>
      </div>
  
      <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-muted">© 2023 Website de Camilo</p>
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
              </a>      
              <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="index_WebsiteGnomosBootstrap.html" class="nav-link px-2 text-muted">Página Principal</a></li>
                <li class="nav-item"><a href="InformacionGeneral.html" class="nav-link px-2 text-muted">Información General</a></li>
              </ul>
            </footer>
      </div>
    </div>        
    
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
  </body>

</html>