<!doctype html>
<html lang="en">

<head>
  <title>El Gnomo y El Lobo</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <div class="container-fluid">
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary btn btn-danger">
                <div class="container-fluid">
                  <a class="navbar-brand text-white" href="index_WebsiteGnomosBootstrap.html">Página Principal</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-white" href="InformacionGeneral.html">Información General</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Historias de Gnomos
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="Las Aventuras de Los Gnomos.html">Las Aventuras de Los Gnomos (ENG)</a></li>
                          <li><a class="dropdown-item" href="El Gnomo.html">El Gnomo (ENG)</a></li>
                          <li><a class="dropdown-item" href="El Gnomo y el Lobo.html">El Gnomo y el Lobo (ENG)</a></li>
                          <li class="dropdown-item nav-item">
                            <a class="nav-link disabled">Más historias proximamente...</a>
                          </li>
                         </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>     
    </div>
        
    <div class="container">
        <main>
            <h1>El Tomtem (Gnomo) y el Lobo</h1>
            <p>Un tomtem es un pequeño duende, y su trabajo es proteger a todos los animales de la granja del peligro. Una noche, un zorro llega a la granja buscando comida. Vamos a descubrir qué sucede.</p>
            <p>El zorro vive en medio del bosque. Cuando llega la noche, sale de su madriguera. ¿Dónde puede encontrar algo para comer un zorro hambriento? Él lo sabe.</p>
            <p>¡Pero qué claro está todo! La nieve es tan blanca, y las estrellas son tan brillantes. ¿Quién lo verá? Hay una luz en la ventana, y hay gente dentro de la casa, pero nadie saldrá a ver al zorro hambriento que viene por la nieve. Los niños están jugando en la cabaña. Pronto se irán a la cama. No saben nada sobre el zorro y el tomtem en la nieve.</p>
            <p>El zorro se escabulle hacia el cobertizo de las vacas. Debe de haber algo allí para que un zorro hambriento pueda comer. Ahora todo está en silencio. Las vacas están profundamente dormidas. ¿A las vacas les importa un zorro? Pero los ratones del cobertizo están despiertos. "Vamos, Renard el zorro, atrápanos si puedes. Tenemos un agujero en el suelo. Pregunta al gato, él te lo dirá. Vamos, vamos, vamos, Renard el zorro, ven y atrápanos si puedes."</p>
            <p>"¿A quién le importan los ratones? Hay otras cosas que saben mucho mejor," dijo el zorro. Como los pollos.</p>
            <p>Aquí está el zorro. ¡Ayuda, ayuda! Luego se escuchan pasos afuera. Las gallinas los escuchan. Luego el zorro los escucha. "¿Quién viene por la nieve?" Es solo un viejo tomtem que cuida la granja durante la noche. Un viejo tomtem sabe que un zorro puede tener hambre. "Sabes que no se permite que nadie robe nuestras gallinas, ¿verdad, Sr. Zorro?"</p>
            <p>"¿Gallinas?" dijo el Sr. Zorro. "¿Quién pensó que iba a robar una gallina? ¿No viste tu nariz hambrienta a través de ese agujero allí? Mientras esté en guardia, cada gallina en ese granero puede sentarse tranquilamente en el palo."</p>
            <p>Pero un viejo tomtem sabe que un zorro puede tener hambre. "Aquí tienes, aquí tienes. Come esta papilla. Todas las noches, los niños llenan el cuenco del tomtem con papilla. Nunca han visto al tomtem, pero saben que está allí. ¿Está buena, verdad, Sr. Zorro? Come. Puedes compartir mi papilla todas las noches si quieres. Pero no toques esas gallinas en el granero."</p>
            <p>"Ya veremos," dice el Sr. Zorro, pero de todos modos, gracias.</p>
            <p>Satisfecho y feliz, el Sr. Zorro (Renard, como se le conoce) se adentra en el bosque de regreso a su madriguera. Es una noche para los zorros y los tomtes. Las personas están profundamente dormidas en sus camas, pero la estrella de la mañana ya ha surgido sobre el borde del bosque.</p>    
            <h6>De Astrid Lindgren, El Tomtem y el Lobo (Putnam & Grosset Group , 1997)</h6>
        </main>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">© 2023 Website de Camilo</p>
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>      
            <ul class="nav col-md-4 justify-content-end">
              <li class="nav-item"><a href="index_WebsiteGnomosBootstrap.html" class="nav-link px-2 text-muted">Página Principal</a></li>
              <li class="nav-item"><a href="InformacionGeneral.html" class="nav-link px-2 text-muted">Información General</a></li>
            </ul>
          </footer>
    </div>
  </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>