<!doctype html>
<html lang="en">

<head>
  <title>Website de Gnomos</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- 420 -->
  <!-- 700 -->
  <style>
    .custom-img {
    width: 420px; 
    height: 700px; 
    }
  </style>

</head>

<body>
    <div class="container-fluid">
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary btn btn-danger">
          <div class="container-fluid">
            <a class="navbar-brand text-white" href="index_WebsiteGnomosBootstrap.html">Página Principal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-white" href="InformacionGeneral.html">Información General</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Historias de Gnomos
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Las Aventuras de Los Gnomos.html">Las Aventuras de Los Gnomos (ENG)</a></li>
                    <li><a class="dropdown-item" href="El Gnomo.html">El Gnomo (ENG)</a></li>
                    <li><a class="dropdown-item" href="El Gnomo y el Lobo.html">El Gnomo y el Lobo (ENG)</a></li>
                    <li class="dropdown-item nav-item">
                      <a class="nav-link disabled">Más historias proximamente...</a>
                    </li>
                   </ul>
                </li>
              </ul>        
              </form>
            </div>
          </div>
        </nav>
      </header>
    </div>
    
    <div class="container">
    <main>
      <div class="container">
        <div class="row">
          <div class="col-7 d-flex flex-column justify-content-center align-items-center">
            <h1 class="text-center fw-bolder">La Página Web de Los Gnomos</h1>
            <p class="text-center text-break">Este sitio web tiene como objetivo recopilar información y historias de los Gnomos.</p>
            <p class="text-center text-break"> Los gnomos son seres mitológicos que se consideran parte del folclore y las leyendas de muchas culturas. En general, se los describe como pequeñas criaturas humanoides que habitan en la naturaleza, especialmente en bosques y jardines. Los gnomos suelen ser retratados como seres amigables, con aspecto humanoide pero de estatura reducida, barbas largas y puntiagudas y una conexión especial con la tierra y las plantas. A menudo se les atribuyen poderes mágicos relacionados con la protección de la naturaleza y los tesoros ocultos. A lo largo de la historia, los gnomos han sido vistos como guardianes de los secretos de la naturaleza y se cree que pueden traer buena suerte a aquellos que les muestran respeto y amabilidad. En resumen, los gnomos son seres míticos que encarnan la conexión entre la humanidad y el mundo natural, llenando nuestras historias y creencias con su encanto y magia. </p>
          </div>
          <div class="col-5">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="MainIdea1.jpg" class="d-block custom-img" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <img src="MainIdea2.jpg" class="d-block custom-img" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <img src="MainIdea3.jpg" class="d-block custom-img" alt="...">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    </div>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-muted">© 2023 Website de Camilo</p>
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="index_WebsiteGnomosBootstrap.html" class="nav-link px-2 text-muted">Página Principal</a></li>
            <li class="nav-item"><a href="InformacionGeneral.html" class="nav-link px-2 text-muted">Información General</a></li>
          </ul>
        </footer>
    </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>
</html>