<!doctype html>
<html lang="en">

<head>
  <title>Informacion General</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <div class="container-fluid">
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary btn btn-danger">
                <div class="container-fluid">
                  <a class="navbar-brand text-white" href="index_WebsiteGnomosBootstrap.html">Página Principal</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="InformacionGeneral.html">Informacion General</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Historias de Gnomos
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="Las Aventuras de Los Gnomos.html">Las Aventuras de Los Gnomos (ENG)</a></li>
                          <li><a class="dropdown-item" href="El Gnomo.html">El Gnomo (ENG)</a></li>
                          <li><a class="dropdown-item" href="El Gnomo y el Lobo.html">El Gnomo y el Lobo (ENG)</a></li>
                          <li class="dropdown-item nav-item">
                            <a class="nav-link disabled">Más historias proximamente...</a>
                          </li>
                         </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
    </div>  
    
    <div class="container" >
        <main>
            <div class="d-flex align-items-start">
                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <button class="nav-link active btn btn-primary" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Casas de Gnomos</button>
                  <button class="nav-link btn btn-primary" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Origen de La Palabra</button>
                  <button class="nav-link btn btn-primary" id="v-pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#v-pills-disabled" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="false">Etimología</button>
                  <button class="nav-link btn btn-primary" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">David, El Gnomo(Video)</button>
                  <button class="nav-link btn btn-primary" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Los Gnomos y la Música</button>
                </div>
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                    <p>Estos son algunos ejemplos de los hogares que los Gnomos crean para vivir:</p>
                    <center>
                    <img src="CasaGnomo1.jpg" alt="Casa de Gnomo1" width="180">
                    <img src="CasaGnomo2.jpg" alt="Casa de Gnomo2" width="200">
                    <img src="CasaGnomo3.jpg" alt="Casa de Gnomo3" height="200">
                    </center>
                  </div>
                  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
                    <p>La palabra Gnomo fue usada por primera vez por un alquimista suizo llamado Paracelso en 1566. </p> 
                    <p>Paracelso decía que eran una presencia que conocían los secretos de la tierra.</p>
                    <center>
                    <img src="GnomoEscondido.jpg" alt="secretos de la tierra1" height="200">
                    <img src="GnomoCirculoRojo.jpg" alt="secretos de la tierra2" height="200">
                    <img src="GnomoMisterioso.jpg" alt="secretos de la tierra3" height="200">
                    </center>
                  </div>
                  <div class="tab-pane fade" id="v-pills-disabled" role="tabpanel" aria-labelledby="v-pills-disabled-tab" tabindex="0">
                    <p>La etimología del término no es clara. </p>
                    <p>Para algunos proviene de la raíz griega gnosein, que significa conocer:</p>
                    <center>
                    <img src="Etimología.jpg" alt="Etimologia" height="200">
                    </center>
                  </div>
                  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0">
                    <p>La serie animada de David el Gnomo es muy buena este es el primer capitulo.</p>
                    <center>
                        <iframe width="420" height="315"
                        src="https://www.youtube.com/embed/7x7Iz205J54">
                        </iframe> 
                    </center>   
                  </div>
                  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" tabindex="0">
                    <p>Los gnomos fabrican sus propios instrumentos musicales inimaginables. </p>
                    <p>No desdeñan los creados por los humanos, sino que los hacen a su manera.</p>
                    <center>
                        <img src="GnomoMúsica.jpg" alt="Los Gnomos y la Musica" height="200">
                    </center>
                </div>
              </div>
        </main>
    </div>
     
    <div>
        <footer class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-muted">© 2023 Website de Camilo</p>
            
                <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                </a>
            
                <ul class="nav col-md-4 justify-content-end">
                  <li class="nav-item"><a href="index_WebsiteGnomosBootstrap.html" class="nav-link px-2 text-muted">Página Principal</a></li>
                  <li class="nav-item"><a href="InformacionGeneral.html" class="nav-link px-2 text-muted">Información General</a></li>
                </ul>
              </footer>
        </footer>
    </div>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>