<!doctype html>
<html lang="en">

<head>
  <title>Las Aventuras de los Gnomos</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
      <div class="container">
          <header>
              <nav class="navbar navbar-expand-lg bg-body-tertiary btn btn-danger">
                  <div class="container-fluid">
                    <a class="navbar-brand text-white" href="index_WebsiteGnomosBootstrap.html">Página Principal</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link text-white" href="InformacionGeneral.html">Información General</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Historias de Gnomos
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Las Aventuras de Los Gnomos.html">Las Aventuras de Los Gnomos (ENG)</a></li>
                            <li><a class="dropdown-item" href="El Gnomo.html">El Gnomo (ENG)</a></li>
                            <li><a class="dropdown-item" href="El Gnomo y el Lobo.html">El Gnomo y el Lobo (ENG)</a></li>
                            <li class="dropdown-item nav-item">
                              <a class="nav-link disabled">Más historias proximamente...</a>
                            </li>
                           </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
          </header>     
      </div>
          
      <div class="container">
          <main>
            <h1>Las Aventuras de los Gnomos</h1>
            <p>Un hilo plateado de humo se elevaba sobre el tronco del viejo árbol y flotaba a través del bosque, mientras diminutas voces salían desde debajo del tronco del viejo árbol.</p>
            <p>Hace mucho, mucho tiempo, el árbol se mantenía fuerte y erguido, y sus ramas superiores alcanzaban mucho más alto que cualquier otro árbol del bosque. Pero el árbol se volvió tan viejo que comenzaba a temblar cuando las tormentas aullaban entre sus ramas. Con cada tormenta, el viejo árbol temblaba cada vez más, hasta que finalmente, en una de las tormentas más feroces, cayó al suelo con estruendo.</p>
            <p>Allí permaneció durante siglos, y enredaderas y arbustos crecieron a su alrededor formando un enmarañado hasta que casi quedó oculto a la vista.</p>
            <p>Ahora, debajo del tronco del árbol caído, vivían tres pequeños gnomos, y era el humo de su fuego el que se elevaba sobre el tronco del viejo árbol y flotaba a través del bosque.</p>
            <p>Estaban preparando la cena y riendo y hablando juntos cuando escucharon el sonido de un cuerno.</p>
            <p>"¿Qué podría ser?" preguntó uno.</p>
            <p>"¡Suena como el cuerno de un cazador!" exclamó otro.</p>
            <p>A medida que el sonido se acercaba, los tres pequeños gnomos pisotearon su fuego y lo apagaron para que nadie descubriera su hogar. Luego treparon por el tronco del árbol y corrieron a lo largo de él hasta donde podían ver a través de un espacio abierto en el bosque sin ser vistos. Y cuando el sonido del cuerno se acercó mucho, vieron a un niñito abrirse paso entre los espesos arbustos.</p>
            <p>Cuando el niñito salió al espacio abierto, los tres pequeños gnomos vieron que estaba llorando.</p>
            <p>"¡Debe estar perdido!" dijo el primer pequeño gnomo.</p>
            <p>"¡Se ve muy cansado y hambriento!" dijo el segundo pequeño gnomo.</p>
            <p>"¡Vayamos y preguntemos!" dijo el tercer pequeño gnomo.</p>
            <p>Así que los tres pequeños gnomos se bajaron del tronco del árbol caído y se acercaron al lugar donde el niñito se había echado en el suelo. Se pararon a su alrededor y lo observaron, porque él había puesto su rostro en el hueco de su brazo y estaba llorando.</p>
            <p>Finalmente, uno de los pequeños gnomos se sentó frente al niñito y le habló.</p>
            <p>"¡Estoy perdido!" dijo el niñito. "Mi padre salió de caza ayer con todos sus hombres, y cuando estuvieron fuera de mi vista, agarré mi pequeño cuerno y los seguí. Pero pronto perdí su rastro y he vagado sin nada que comer. ¡Anoche, trepé a un árbol y dormí!"</p>
            <p>Los tres pequeños gnomos secaron los ojos del niñito y lo llevaron a su hogar debajo del árbol caído. Allí terminaron de preparar la cena y se sentaron hasta que el niñito hubiera comido y se hubiera quedado dormido.</p>
            <p>Luego, los tres pequeños gnomos lo llevaron a su casa, adentrándose en el tronco del árbol, y lo colocaron en una de sus camitas.</p>
            <p>Cuando los tres pequeños gnomos terminaron su cena, encendieron sus pipas y se preguntaron cómo podrían ayudar al niñito a encontrar su camino de regreso a casa.</p>
            <p>"¡Vayamos a ver al viejo Búho Sabio y veamos si puede sugerir algo!" dijo uno.</p>
            <p>"Sí, hermanos," exclamó otro, "vayamos al viejo Búho Sabio."</p>
            <p>Entonces los tres pequeños gnomos fueron a la casa de Búho Sabio, y Búho Sabio dijo que volaría alto por encima del bosque e intentaría ver la casa del niñito.</p>
            <p>"¡No puedo ver su casa!" exclamó Búho Sabio. "¡Quizás Zorro Peludo pueda decirles algo!"</p>
            <p>Así que los tres pequeños gnomos fueron a la casa de Zorro Peludo y Zorro Peludo dijo que correría por el bosque para ver si podía encontrar la casa del niñito. Zorro Peludo corrió por el bosque, pero no pudo encontrar la casa del niñito. "Pero," dijo Zorro Peludo, "me encontré con un ciervo herido que me dijo que un grupo de cazadores había pasado por el bosque ayer y la habían herido con una flecha." Así que los tres pequeños gnomos fueron a ver al ciervo herido y le lavaron la herida que la flecha le había causado y la vendaron.</p>
            <p>Luego, los tres pequeños gnomos se sentaron en la espalda de Zorro Peludo y él corrió a través del bosque con ellos hasta que llegaron a un jabalí.</p>
            <p>El jabalí salvaje les contó a los tres pequeños gnomos que había sido herido por los cazadores, pero había logrado esconderse entre los arbustos espesos y escapar. "Debe haber sido el padre del niñito y sus hombres", dijo el jabalí salvaje. "¡Lamento estar herido, porque me gustaría ayudarlo!"</p>
            <p>Luego, Zorro Peludo corrió con los tres pequeños gnomos a través del bosque y se encontraron con un oso herido, una ardilla herida y cinco o seis conejitos heridos, y todos les dijeron a los tres pequeños gnomos que los cazadores los habían herido con flechas y que apenas habían logrado escapar.</p>
            <p>Los tres pequeños gnomos se sintieron muy apenados por sus amigos heridos y los ayudaron en todo lo que pudieron, lavando sus heridas y vendándolas. "Lamentamos no poder acompañarlos y ayudar a encontrar la casa del niñito", dijeron todos, "porque su madre lo extrañará y llorará por él. Y sabemos cuánto extraña una mamá o un papá a un niñito o una niñita, porque todos hemos sufrido por nuestros propios pequeños que los cazadores que deambulan por este bosque han matado. Por eso sentimos mucho no poder ayudarte a llevarlo de vuelta con su madre".</p>
            <p>Así que Zorro Peludo corrió hasta llegar al borde del bosque y luego los tres pequeños gnomos vieron un gran castillo a lo lejos, con tejados rojos brillantes en las altas torres.</p>
            <p>"¡Esa debe ser la casa del niñito!" dijo uno de los pequeños gnomos.</p>
            <p>"Regresemos de inmediato a nuestro hogar debajo del árbol caído y preguntemos al niñito", dijo otro. Así que Zorro Peludo corrió con ellos de regreso a su hogar y el niñito les dijo que ese era su hogar.</p>
            <p>Entonces el amable Zorro Peludo llevó a los tres pequeños gnomos y al niñito sobre su espalda y corrió hasta el borde del bosque. En el camino, se detuvieron a ver a los animales heridos, y todos estaban contentos de que la mamá y el papá del niñito pronto lo verían. "¡Oh, si pudiéramos ver a los niños que nos han quitado los cazadores!" dijeron mientras se despedían del niñito.</p>
            <p>Así que Zorro Peludo llevó a los tres pequeños gnomos y al niñito casi hasta la puerta del castillo y se despidió de él estrechándole la mano.</p>
            <p>"Recordaré el camino a tu casa", le dijo el niñito a los tres pequeños gnomos, "¡y volveré a verte pronto!"</p>
            <p>Al día siguiente, cuando los tres pequeños gnomos estaban preparando la cena, escucharon de nuevo el cuerno del niñito y corrieron a lo largo del tronco del árbol hasta llegar a un lugar desde donde podían ver a través del espacio abierto.</p>
            <p>Pronto llegó mucha gente y, montado en un hermoso caballo delante de su papá, estaba el niñito, pero en este día llevaba ropa de seda y satén fina y no estaban rasgadas por las zarzas y arbustos. A su lado cabalgaba una hermosa dama. Era la mamá del niñito.</p>
            <p>Así que los tres pequeños gnomos salieron a su encuentro y el niñito se bajó del caballo y corrió hacia ellos, abrazándolos. "Este es mi papá y esta es mi mamá", les dijo.</p>
            <p>La mamá del niñito y el papá del niñito se bajaron de sus caballos y se acercaron a los tres pequeños gnomos y les agradecieron por devolverles al niñito. "¡Les daremos todo lo que deseen!", dijo la mamá y el papá del niñito.</p>
            <p>"No deseamos nada", dijeron los tres pequeños gnomos. "Vivimos felices aquí en el bosque y nuestras necesidades son simples, pero si pudieran enviarnos telas blancas y limpias para curar las heridas que le causan a nuestros amigos del bosque, estaríamos muy agradecidos".</p>
            <p>"¡Le conté a papá acerca de las criaturas heridas!", dijo el niñito. "Sí", dijo su papá, "y he dado órdenes de que nadie en mi reino cace en este bosque, y a partir de ahora, nuestros amigos del bosque no serán molestados y podrán vivir aquí en paz y felicidad". El gran rey se arrepentía de haber causado algún dolor a las criaturas del bosque. Y después de eso, las criaturas del bosque nunca fueron lastimadas y se volvieron tan dóciles que se acercaban al castillo, donde los hombres del rey los alimentaban.</p>
            <p>El hilo de humo todavía se eleva sobre el tronco del árbol caído, y las voces del niñito y su papá se mezclan con las voces diminutas de los tres pequeños gnomos mientras preparan su cena; porque el gran rey y el pequeño príncipe vienen a menudo a visitar a sus amigos, los tres pequeños gnomos.</p>
            <h6>De Gruelle, Johnny. "Las Aventuras de los Gnomos" en Friendly Fairies (New York: P.F. Volland Company, 1919).</h6>
        </main>
      </div>
  
      <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-muted">© 2023 Website de Camilo</p>
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
              </a>      
              <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="index_WebsiteGnomosBootstrap.html" class="nav-link px-2 text-muted">Página Principal</a></li>
                <li class="nav-item"><a href="InformacionGeneral.html" class="nav-link px-2 text-muted">Información General</a></li>
              </ul>
            </footer>
      </div>
    </div>
      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
  </body>

</html>