<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origen de La Leyenda Adaptable</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las classe se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
       
            width: 100%;
            height: 100px;
            float:left
        }
        .main{
            
            width: 100%;
            height: 300px;
            float:left
        }
        .menu{
         
            width: 100%;
            height:300px;
            float:left
        }
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .fondoazul{
            background-color: rgb(31, 29, 173);
        }
        .fondoverde{
            background-color: rgb(36, 80, 40);
        }
        .fondocafe{
            background-color: rgb(56, 40, 26);
        }
    
        .fondorojo{
            background-color:rgb(114, 28, 28);
        }

        .letraroja{
            color: red;
        }

        .letrablanca{
            color: white;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header fondorojo">
            <a href="WebsitedeGnomoAdaptable.html">Presione aquí para volver al menú</a>
            <h1>Cuentos de Gnomos</h1>
        </div>

        <div class="main">
            <div class="menu">
                <center>
                    <li>En un cuento una princesa encuentra en el bosque al rey de los gnomos: Riquete; al regresar al mismo sitio oyó bajo sus pies ruido de preparativos, la tierra se abrió y pudo contemplar a los gnomos que preparaban el banquete con su poco agraciado rey. </li>
                    <img src="PrincesaYElReyGnomo.PNG" alt="Etimologia" height="200">
                </center>
            </div>
        </div>
        <div class="footer fondocafe">
            <h2>Pie de la página de los Gnomos</h2>
        </div>
    </div>         
</body>
</html>