<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origen de La Leyenda Adaptable</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las classe se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
       
            width: 100%;
            height: 100px;
            float:left
        }
        .main{
            
            width: 100%;
            height: 300px;
            float:left
        }
        .menu{
         
            width: 100%;
            height:300px;
            float:left
        }
        .footer{
            width: 100%;
            height: 60px;
            float:left;
            background-image: url('FooterPáginaDeGnomos.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fondoazul{
            background-color: rgb(31, 29, 173);
        }
        .fondoverde{
            background-color: rgb(36, 80, 40);
        }
        .fondocafe{
            background-color: rgb(56, 40, 26);
        }
    
        .fondorojo{
            background-color:rgb(114, 28, 28);
        }

        .letraroja{
            color: red;
        }

        .letrablanca{
            color: white;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header fondorojo">
            <a class="letrablanca" href="WebsitedeGnomoAdaptable.html">Presione aquí para volver al menú</a>
            <h1>Etimología</h1>
        </div>

        <div class="main">
            <div class="menu fondoazul">
                <center>
                    <li class="letrablanca">La etimología del término no es clara. Para algunos proviene de la raíz griega gnosein, que significa conocer.</li>
                    <img src="etimologia-e1617394754683.jpg" alt="Etimologia" height="200">
                </center>
            </div>
        </div>
        <div class="footer fondocafe">
        </div>
    </div>         
</body>
</html>