<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origen de La Leyenda Adaptable</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las classe se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
       
            width: 100%;
            height: 100px;
            float:left
        }
        .main{
            
            width: 100%;
            height: 300px;
            float:left
        }
        .menu{
         
            width: 100%;
            height:300px;
            float:left
        }
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .fondoazul{
            background-color: rgb(31, 29, 173);
        }
        .fondoverde{
            background-color: rgb(36, 80, 40);
        }
        .fondocafe{
            background-color: rgb(56, 40, 26);
        }
    
        .fondorojo{
            background-color:rgb(114, 28, 28);
        }

        .letraroja{
            color: red;
        }

        .letrablanca{
            color: white;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header fondorojo">
            <a href="WebsitedeGnomoAdaptable.html">Presione aquí para volver al menú</a>
            <h1>Origen de la Leyenda</h1>
        </div>

        <div class="main">
            <div class="menu">
                <center>
                    <li>La palabra Gnomo fue usada por primera vez por un alquimista suizo llamado Paracelso en 1566 y él decía que eran una presencia que conocía los secretos de la tierra.</li>
                    <img src="SecretosDeLaTierra.jpg" alt="secretos de la tierra1" height="200">
                    <img src="hqdefault.jpg" alt="secretos de la tierra2" height="200">
                    <img src="7a48167f804241d9259f06fa1c3b9eb7.jpg" alt="secretos de la tierra3" height="200">
                </center>
            </div>
        </div>
        <div class="footer fondocafe">
            <h2>Pie de la página de los Gnomos</h2>
        </div>
    </div>         
</body>
</html>