<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseno adaptable</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las classe se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
       
            width: 100%;
            height: 60px;
            float:left;
        }
        .main{
            
            width: 100%;
            height: 620px;
            float:left;
        }
        .menu{
         
            width: 30%;
            height: 620px;
            float:left;
        }
        .dashboard{
            
            width: 70%;
            height: 620px;
            float:left;
        } 
        .footer{
            width: 100%;
            height: 60px;
            float:left;
            background-image: url('FooterPáginaDeGnomos.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fondoazul{
            background-color: rgb(31, 29, 173);
        }
        .fondoverde{
            background-color: rgb(36, 80, 40);
        }
        .fondocafe{
            background-color: rgb(56, 40, 26);
        }
    
        .fondorojo{
            background-color:rgb(114, 28, 28);
        }

        .letraroja{
            color: red;
        }

        .letrablanca{
            color: white;
        }
        .menu ul {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .menu li {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="general">
        <div class="header fondorojo">
            <h1>Sitio Web de Los Gnomos</h1>
        </div>
        <div class="main">
            <div class="menu fondoverde">
                <ul>
                    <center>
                        <h2>Menu</h2>
                    <li><a class="letrablanca" href="Casas de Gnomos.html">Casas de Gnomos</a></li>  
                    <li><a class="letrablanca" href="Origen de La Leyenda.html">Origen de la Leyenda</a></li>  
                    <li>A veces los Gnomos se llaman David <a class="letrablanca" href="Video de Gnomo.html">Este video es un ejemplo</a></li>
                    <li><a class="letrablanca" href="Etimología.html">Etimología:</a></li>
                    <li><a class="letrablanca" href="Los Gnomos y La Música.html">Los Gnomos y la Música:</a></li>
                    <li><a class="letrablanca" href="Cuentos de Gnomos.html">Cuentos de Gnomos</a></li>      
                    </center>
                </ul>
            </div>
            <div class="dashboard fondoazul letrablanca">
                <center>
                <p>
                    Los gnomos son seres mitológicos que se consideran parte del folclore y las leyendas de muchas culturas. En general, se los describe como pequeñas criaturas humanoides que habitan en la naturaleza, especialmente en bosques y jardines. Los gnomos suelen ser retratados como seres amigables, con aspecto humanoide pero de estatura reducida, barbas largas y puntiagudas y una conexión especial con la tierra y las plantas. A menudo se les atribuyen poderes mágicos relacionados con la protección de la naturaleza y los tesoros ocultos. A lo largo de la historia, los gnomos han sido vistos como guardianes de los secretos de la naturaleza y se cree que pueden traer buena suerte a aquellos que les muestran respeto y amabilidad. En resumen, los gnomos son seres míticos que encarnan la conexión entre la humanidad y el mundo natural, llenando nuestras historias y creencias con su encanto y magia.
                </p>
                <img src="GnomoAsustado.jpg"></img>
                </center>
            </div>
        </div>
            <div class="footer fondocafe">
            </div>
        </div>
</body>
</html>