.logoSvg{
  width:auto;
  padding: 15px;
  margin: 15px;
}

@media (min-width: 768px) {
.logoSvg {
  padding: 5px;
  margin: 5px;
}
}

@media (min-width: 992px) {
.logoSvg {
  padding: 10px;
  margin: 10px;
}
}

@media (min-width: 1200px) {
.logoSvg {
  padding: 15px;
  margin: 15px;
}
}

.container-fluid {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: scroll;
  scroll-behavior: smooth;
}
.parrafo{
  columns:auto;
  padding: 15px;
  margin: 15px;
}

@media (min-width: 768px) {
.parrafo {
  font-size: smaller;
  padding: 5px;
  margin: 5px;
  columns: 1;
}
}

@media (min-width: 992px) {
.parrafo {
  font-size:medium;
  padding: 10px;
  margin: 10px;
  columns: auto;
}
}

@media (min-width: 1200px) {
.parrafo {
  font-size:larger;
  padding: 15px;
  margin: 15px;
  columns: auto;
}
}

.section {
  margin: 15px;
  padding: 15px;
  flex-shrink: 0;
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
.section {
  display:flex;
  max-width: 100vw;
  padding: 5px;
  margin: 5px;
}
}

@media (min-width: 992px) {
.section {
  display: flex;
  max-width: 100vw;
  padding: 10px;
  margin: 10px;
}
}

@media (min-width: 1200px) {
.section {
  display: flex;
  max-width: 100vw;
  padding: 15px;
  margin: 15px;
}
}

#home {
  flex-shrink: 0;
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
  display:flex;
  justify-content: center;
  align-items: center;
}

.section:nth-child(odd) {
  background-color: #141414;
}

.section:nth-child(even) {
  background-color: #000000;
}
.titulo {
  display:block;
}
body {
  background-color: #141414;
  color: white;
  font-family: "Sofia Pro", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

.navbar-toggler-icon {
  color: #fff;
}

.nav-link:hover {
color: #ffc890;
}

.nav-link:active {
color: #FF9933;
}
.nav-link {
color: #fff;
}

.changeColor:focus {
  color: #FF9933;
}

.navbar {
  position: fixed;
  background-color:transparent;
  color: #fff;
  top: 15px;
  left: 0;
  width: 100%;
  z-index: 1000; /* Set a high z-index value */
}

.baccAnim {

  background-image: url(/resources/ramasPatternramas.png);
  background-repeat:repeat;
  background-size:100vw;
  animation: baccAnimation 15s linear infinite;
  animation-delay: 0;
  }
  
  @keyframes baccAnimation {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 100% 0%;
      }
    }

    .cards{
      display: flex;
      margin: 15px;
      padding: 15px;
      justify-content: center;
    }

    .card {
      margin: 15px;
    
      max-width: 300px;
      border: none;
      border-radius: 10px;
      box-shadow: #000000;
      overflow: hidden;
    }

    @media (min-width: 768px) {
      .card {
        display:flex;
        max-width: auto;
      }
      }
      
      @media (min-width: 992px) {
      .card {
        display: flex;
        max-width: auto;
      }
      }
      
      @media (min-width: 1200px) {
      .card {
        display: flex;
        max-width: 300px;
      }
      }


    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0px 0px;
    }
    .card-content {
      padding: 15px;
      background-color: #141414;
      box-shadow: none;

    }
    .card-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card-description {
      font-size: 14px;
      color: #ffffff;
      margin-bottom: 15px;
    }
    .card-price {
      font-size: 18px;
      font-weight: bold;
      color: #FF9933;
    }
    .card-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #FF9933;
      color: #fff;
      text-align: center;
      border: none;
      border-radius: 10px 10px 10px 10px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    .card-button:hover {
      background-color: #ffc890;
    }

    .banner{
      height: 200px;
      width: 400px;
      overflow: hidden;
    }
    .logoBanner{
      height: 600px;
      width: 600px;
      overflow: hidden;
    }

  .sobreUs {
max-width: 50vw;
  }

  .botones {
    display:flex;
  }

  .ordenar {
    display:grid;
    width: auto;
  }