<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-lg bg-body-tertiary btn btn-danger">
                  <div class="container-fluid">
                    <a class="navbar-brand text-white" href="index_WebsiteGnomosBootstrap.html">Calculadora de Gnomos</a>
                </nav>
              </header>
        </div>
        <div class="container">
            <main>
                <div class="container text-center">
                    <div class="row align-items-start">
                      <div class="col">
                        <img src="GnomoCalculadora.PNG" alt="Casa de Gnomo1" width="250">
                      </div>
                      <div class="col">
                        <form action="">
                            <div class="mb-3">
                              <label for="" class="form-label">Ingrese el primer valor</label>
                              <input type="number"
                                class="form-control" name="primervalor" id="primervalor" aria-describedby="helpId" placeholder="">
                              <small id="helpId" class="form-text text-muted">Ingrese el primer valor</small>
                            </div> 
                        </form>
                        
                        <button type="button" class="btn btn-danger" onclick="sumar()">Click aquí para Sumar los valores</button>
                        <button type="button" class="btn btn-danger" onclick="restar()">Click aquí para Restar los valores</button>
                        <button type="button" class="btn btn-danger" onclick="multiplicar()">Click aquí para Multiplicar los valores</button>
                        <button type="button" class="btn btn-danger" onclick="dividir()">Click aquí para Dividir los valores</button>
                        <form action="">
                            <div class="mb-3">
                              <label for="" class="form-label">Ingrese el segundo valor</label>
                              <input type="number"
                                class="form-control" name="segundovalor" id="segundovalor" aria-describedby="helpId" placeholder="">
                              <small id="helpId" class="form-text text-muted">Ingrese el segundo valor</small>
                            </div> 
                        </form>
                        <h3>Recuerda que el primer valor será dividido o restado sobre el segundo valor. </h3>
                    </div>
                      
                      <div class="col align-middle">
                        <img src="Math Gnomes.PNG" alt="Casa de Gnomo1" width="250">
                      </div>
                    </div>
                  </div>
            </main>
        </div>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-muted">© 2023 Website de Camilo</p>
                <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                </a>      
              </footer>
        </div>
    </div>
    
    <script>
        function sumar(){
            var primernumero = parseFloat(document.getElementById("primervalor").value)
            var segundonumero = parseFloat(document.getElementById("segundovalor").value)
            var sumar = primernumero + segundonumero
            alert(sumar);
        }
        function restar(){
            var primernumero = parseFloat(document.getElementById("primervalor").value)
            var segundonumero = parseFloat(document.getElementById("segundovalor").value)
            var restar = primernumero - segundonumero
            alert(restar);
        }
        function multiplicar(){
            var primernumero = parseFloat(document.getElementById("primervalor").value)
            var segundonumero = parseFloat(document.getElementById("segundovalor").value)
            var multiplicar = primernumero * segundonumero
            alert(multiplicar);   
        }
        function dividir(){
            var primernumero = parseFloat(document.getElementById("primervalor").value)
            var segundonumero = parseFloat(document.getElementById("segundovalor").value)
            var dividir = primernumero / segundonumero
            alert(dividir);   
        }
    </script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>