<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origen de La Leyenda Adaptable</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        
        #general {
            position: absolute;
            width: auto;
        }
        
        #header {
            width: 100%;
            height: 100px;
            background-color: rgb(114, 28, 28);
            color: white;
            float: left;
        }
        
        #main {
            width: 100%;
            height: 300px;
            float: left;
        }
        
        #menu {
            width: 100%;
            height: 300px;
            background-color: rgb(31, 29, 173);
            float: left;
        }
        
        #footer {
            width: 100%;
            height: 60px;
            background-color: rgb(56, 40, 26);
            color: white;
            float: left;
        }
        
        .letraroja {
            color: red;
        }

        .letrablanca {
            color: white;
        }
    </style>
</head>
<body>
    <div id="general">
        <div id="header">
            <a href="WebsitedeGnomoAdaptableID.html">Presione aquí para volver al menú</a>
            <h1 class="letrablanca">Los Gnomos y la Música</h1>
        </div>

        <div id="main">
            <div id="menu">
                <center>
                    <li>Los gnomos fabrican sus propios instrumentos musicales inimaginables. No desdeñan los creados por los humanos, sino que los hacen a su manera.</li>
                    <img src="GnomosYMusica.jpg" alt="Los Gnomos y la Musica" height="200">
                </center>
            </div>
        </div>
        <div id="footer">
            <h2>Pie de la página de los Gnomos</h2>
        </div>
    </div>
</body>
</html>
