<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseno adaptable</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        
        #general{
            position:absolute;
            width: auto;
        }
        
        #header{
            width: 100%;
            height: 60px;
            background-color:rgb(114, 28, 28);
        }
        
        #main{
            width: 100%;
            height: 620px;
        }
        
        #menu{
            width: 30%;
            height: 620px;
            background-color: rgb(36, 80, 40);
            color: white;
            float: left;
        }
        
        #dashboard{
            width: 70%;
            height: 620px;
            background-color: rgb(31, 29, 173);
            color: white;
            float: left;
        } 
        
        #footer{
            width: 100%;
            height: 60px;
            background-color: rgb(56, 40, 26);
            color: white;
            float: left;
        }

    </style>
</head>
<body>
    <div id="general">
        <div id="header">
            <h1>Gnomos</h1>
        </div>
        <div id="main">
            <div id="menu">
                <ul>
                    <center>
                        <h2>Menu</h2>
                        <li><a href="Casas de GnomosID.html">Casas de Gnomos</a></li>  
                        <li><a href="Origen de La LeyendaID.html">Origen de la Leyenda</a></li>  
                        <li>A veces los Gnomos se llaman David <a href="Video de GnomoID.html">Este video es un ejemplo</a></li>
                        <li><a href="EtimologíaID.html">Etimología:</a></li>
                        <li><a href="Los Gnomos y La MúsicaID.html">Los Gnomos y la Música:</a></li>
                        <li><a href="Cuentos de GnomosID.html">Cuentos de Gnomos</a></li>      
                    </center>
                </ul>
            </div>
            <div id="dashboard">
                <center>
                <p>
                    Los gnomos son seres mitológicos que se consideran parte del folclore y las leyendas de muchas culturas. En general, se los describe como pequeñas criaturas humanoides que habitan en la naturaleza, especialmente en bosques y jardines. Los gnomos suelen ser retratados como seres amigables, con aspecto humanoide pero de estatura reducida, barbas largas y puntiagudas y una conexión especial con la tierra y las plantas. A menudo se les atribuyen poderes mágicos relacionados con la protección de la naturaleza y los tesoros ocultos. A lo largo de la historia, los gnomos han sido vistos como guardianes de los secretos de la naturaleza y se cree que pueden traer buena suerte a aquellos que les muestran respeto y amabilidad. En resumen, los gnomos son seres míticos que encarnan la conexión entre la humanidad y el mundo natural, llenando nuestras historias y creencias con su encanto y magia.
                </p>
                <img src="GnomoAsustado.jpg" alt="Gnomo Asustado"></img>
                </center>
            </div>
        </div>
            <div id="footer">
                <h2>Pie de la página de los Gnomos</h2>
            </div>
        </div>
</body>
</html>
