<!doctype html>
<html lang="en">

<head>
  <title>CrearCurso</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <div class="container-fluid">
    <div class="container">
      <header>
        <div id="menuprincipal">
        </div>
      </header>
    </div> 
    
    <div class="container">
      <main>
          <form id="formulario">
            <div class="mb-3">
              <label for="" class="form-label">Nombre</label>
              <input required type="text"
                class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="Ingresa el nombre">
              <small id="helpId" class="form-text text-muted">nombre</small>
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Descripcion</label>
              <input required type="text"
                class="form-control" name="descripcion" id="descripcion" aria-describedby="helpId" placeholder="Descripcion">
              <small id="helpId" class="form-text text-muted">descripcion</small>
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Tiempo</label>
              <input required type="text"
                class="form-control" name="tiempo" id="tiempo" aria-describedby="helpId" placeholder="Ingresa Tiempo"> 
              <small id="helpId" class="form-text text-muted">Tiempo</small>
            </div>
            <button type="reset" class="btn btn-danger">Reset</button>
            ||
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
     
        <!-- Modal Success -->
        <div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Modal Complete Success</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
              <div class="modal-body">
                <div class="container-fluid">
                  Ingreso exitoso
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>      
      </main>
    </div>

      <div class="container">
        <footer>
            <div id="footer"></div>
        </footer>
      </div>
  </div>
 
  <script src="js/menuCopy.js"></script>
  
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

  <script src="js/crearcurso.js"></script>


</body>

</html>