<!doctype html>
<html lang="en">

<head>
  <title>Index</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>


  <body>
    <div class="container-fluid">
      <div class="container">
          <header>
              <div id="menuprincipal"></div>    
          </header>
      </div>
  
      <div class="container">
          <main>
            <div class="justify-content-center align-items-center">
              <h1 class="text-center fw-bolder">El sitio web que se elaborara es el siguiente, basado en el API https://paginas-web-cr.com/ApiPHP/, y utilizando javascript sin framework, se requiere crear los siguientes módulos.</h1>
              <p class="text-center text-break">Estudiante, con base a los atributos que tiene el api se debe crear la interfaz que permita, realizar la inserción, modificación, eliminación y consulta de los datos.  </p>
              <p class="text-center text-break">Profesor, con base a los atributos que tiene el api se debe crear la interfaz que permita, realizar la inserción, modificación, eliminación y consulta de los datos.  </p>
              <p class="text-center text-break">Grupo, con base a los atributos que tiene el api se debe crear la interfaz que permita, realizar la inserción, modificación, eliminación y consulta de los datos.  </p>
              <p class="text-center text-break">Curso, con base a los atributos que tiene el api se debe crear la interfaz que permita, realizar la inserción, modificación, eliminación y consulta de los datos.  </p>
            </div>
          </main>
      </div>
  
      <div class="container">
          <footer>
              <div id="footer"></div>
          </footer>
      </div>
  </div>
  <script src="js/menuCopy.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>



</body>

</html>