<!doctype html>
<html lang="en">

<head>
  <title>ListarProfesor</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
            <div class="container">
                <header>
                    <div id="menuprincipal"></div>
                        
                </header>
            </div>
        
            <div class="container">
                <main>
                    <div class="table-responsive">
                        <table class="table table-striped
                            table-hover	
                            table-borderless
                            table-black
                            align-middle">
                          <thead class="table-light">
                              <caption>Lista de datos</caption>
                                <tr>
                                  <th>Id</th>
                                  <th>Cedula</th>
                                  <th>CorreoElectronico</th>
                                  <th>Telefono</th>
                                  <th>TelefonoCelular</th>
                                  <th>FechaNacimiento</th>
                                  <th>Sexo</th>
                                  <th>Direccion</th>
                                  <th>Nombre</th>
                                  <th>ApellidoPaterno</th>
                                  <th>ApellidoMaterno</th>
                                  <th>idCarrera</th>
                                  <th>Usuario</th>
                                  <th>Nacionalidad</th>
                                  <th>Acciones</th>
                                </tr>
                          </thead>
                                <tbody class="table-group-divider" id="tablaresultado"> 
                                </tbody>
                                <tfoot>
                                </tfoot>
                        </table>
                    </div>
                    <!-- Modal de Eliminar -->
              <div class="modal fade" id="myModalEliminar" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable  modal-dialog-centered modal-sm" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="modalTitleId">Eliminando Registro</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                    <div class="modal-body">
                      Eliminando
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal de Editar -->
              <div class="modal fade" id="myModalEditar" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable  modal-dialog-centered modal-sm" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="modalTitleId">Editando Registro</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                    <div class="modal-body">
                      <div class="container">
                        <form id="formulario">
                          <div class="mb-3">
                            <label for="" class="form-label">Id</label>
                            <input required type="text" disabled
                              class="form-control" name="id" id="id" aria-describedby="helpId" placeholder="">
                            <small id="helpId" class="form-text text-muted">Id</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">Cedula</label>
                            <input required type="text"
                              class="form-control" name="cedula" id="cedula" aria-describedby="helpId" placeholder="Ingresa la Cedula">
                            <small id="helpId" class="form-text text-muted">cedula</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">Correo Electronico</label>
                            <input required type="text"
                              class="form-control" name="correoelectronico" id="correoelectronico" aria-describedby="helpId" placeholder="Ingresa Correo Electronico">
                            <small id="helpId" class="form-text text-muted">correo electronico</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">Telefono</label>
                            <input required type="text"
                              class="form-control" name="telefono" id="telefono" aria-describedby="helpId" placeholder="Ingresa Telefono"> 
                            <small id="helpId" class="form-text text-muted">telefono</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">Telefono Celular</label>
                            <input required type="text"
                              class="form-control" name="telefonocelular" id="telefonocelular" aria-describedby="helpId" placeholder="Ingresa Telefono Celular">
                            <small id="helpId" class="form-text text-muted">telefono celular</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">Fecha Nacimiento</label>
                            <input required type="text"
                              class="form-control" name="fechanacimiento" id="fechanacimiento" aria-describedby="helpId" placeholder="Ingresa Fecha de Nacimiento">
                            <small id="helpId" class="form-text text-muted">fecha nacimiento</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">Sexo</label>
                            <input required type="text"
                              class="form-control" name="sexo" id="sexo" aria-describedby="helpId" placeholder="Ingresa Sexo"> 
                            <small id="helpId" class="form-text text-muted">sexo</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">Direccion</label>
                            <input required type="text"
                              class="form-control" name="direccion" id="direccion" aria-describedby="helpId" placeholder="Ingresa direccion"> 
                            <small id="helpId" class="form-text text-muted">direccion</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">Nombre</label>
                            <input required type="text"
                              class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="Ingresa Nombre">
                            <small id="helpId" class="form-text text-muted">nombre</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">Apellido Paterno</label>
                            <input required type="text"
                              class="form-control" name="apellidopaterno" id="apellidopaterno" aria-describedby="helpId" placeholder="Ingresa Apellido Paterno">
                            <small id="helpId" class="form-text text-muted">apellido paterno</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">Apellido Materno</label>
                            <input required type="text"
                              class="form-control" name="apellidomaterno" id="apellidomaterno" aria-describedby="helpId" placeholder="Ingresa Apellido Materno"> 
                            <small id="helpId" class="form-text text-muted">apellido materno</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">IdCarreras</label>
                            <input required type="text"
                              class="form-control" name="idCarreras" id="idCarreras" aria-describedby="helpId" placeholder="Ingresa idCarreras"> 
                            <small id="helpId" class="form-text text-muted">idCarreras</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">Nacionalidad</label>
                            <input required type="text"
                              class="form-control" name="nacionalidad" id="nacionalidad" aria-describedby="helpId" placeholder="Ingresa Nacionalidad"> 
                            <small id="helpId" class="form-text text-muted">nacionalidad</small>
                          </div>
                          <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>
                      </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal Success -->
              <div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="modalTitleId">Modal Complete Success</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                    <div class="modal-body">
                      <div class="container-fluid">
                        Ingreso exitoso
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

              </main>
                </main>
            </div>
        
            <div class="container">
                <footer>
                    <div id="footer"></div>
                </footer>
            </div>
        </div>
        
          <script src="js/menuCopy.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

    <script src="js/listarprofesor.js"></script>
</body>

</html>